# Configuração do RabbitMQ
RABBITMQ_USER=gordon
RABBITMQ_PASSWORD=secret_change_me

# Configuração do Samba
SAMBA_USER=gordon
SAMBA_PASSWORD=secret_change_me

# Configuração do Dashboard
DASHBOARD_PORT=8080
